@media (max-width:834px) {
    body header {
        padding: 0 0rem;
    }



    /* =============Navigation bar */
    /* check the navbar responsiveness in the style.csss its comment out  */
    /* check the navbar responsiveness in the style.csss its comment out  */
    /* check the navbar responsiveness in the style.csss its comment out  */
    /* check the navbar responsiveness in the style.csss its comment out  */
    /* check the navbar responsiveness in the style.csss its comment out  */
    /* check the navbar responsiveness in the style.csss its comment out  */
    /* ========================hero */
    header .hero {
        position: relative;
        z-index: 10;

    }

    header .hero h1 {
        font-size: 1.47rem;
        white-space: nowrap;

    }

    header hr {
        width: 100%;
        background: #00010e;
    }

    main .about {
        display: flex;
        text-align: left;
        flex-direction: column;
        height: 50vh;
        background-color: #E7E5D8;
        padding: 2rem 2rem;
    }

    main .about .about--content {
        width: 100%;
    }


    /* ===============SLIDE */
    .slide__container .slide__container--img img {
        width: 15rem;
        height: 9rem;
    }

    /* ==================REVIEW */
    /* ==================REVIEW */

    .review-container .review-container--box {

        padding: 2%;
        width: 30%;
        height: 100%;
        flex-shrink: 0;
        background-color: #fff;
        gap: 1rem;
    }

    .review-container .review-container--box p {
        color: #000;
        font-family: SF Pro Display;
        font-size: .8rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.03375rem;
    }



    /* =========================Service */
    /* =========================Service */
    main .service {
        width: 100%;
        height: 50.4375rem;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        padding: 2%;
        justify-content: center;
        gap: 1.5rem;
        background: #E5AA70;
        backdrop-filter: blur(92px);
    }

    main .service h1 {
        color: #00010e;
        font-family: Bricolage Grotesque;
        font-size: 3rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.09rem;
        margin-bottom: 6rem;
        white-space: nowrap;
    }

    main .service h2 {
        color: #00010e;
        text-align: center;
        font-family: Bricolage Grotesque;
        font-size: 2rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.09rem;
        white-space: nowrap;
    }

    .service .service--container {
        padding: 5%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    .service--container .service--container-box .fa-solid {
        font-size: 2rem;
        margin: auto 0 auto 0;
        flex-shrink: 0;
    }

    .service--container .service--container-box {
        width: 35%;
        height: 25.625rem;
        display: flex;
        flex-direction: column;
        padding: 2%;
        text-align: center;
        justify-content: center;
        flex-shrink: 0;
        border-radius: 1rem;
        background: #F4F4F4;
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.15);
        margin-right: 1rem;
        gap: 1rem;
    }

    .service--container-box h4 {
        color: #00010e;
        text-align: center;
        font-family: SF Pro Display;
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.0525rem;
    }

    .service--container .service--container-box p {
        color: #000;
        font-family: SF Pro Display;
        font-size: .8rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.03375rem;
        text-align: left;
    }


    /* ===========================AWARD */
    /* ===========================AWARD */
    .award-container .award-overlay {
        gap: .5rem;
    }

    .award-container .award-overlay h1 {
        color: #fff;
        font-size: 1.5rem;
        font-family: 'Bricolage Grotesque', sans-serif;
        font-weight: 700;
        text-align: left;
    }

    .award-container .award-overlay p {
        font-size: .5rem;
        font-family: 'Bricolage Grotesque', sans-serif;
        font-weight: 400;
    }



    /* ===========================COLLAPS */
    .collaps {
        flex-direction: column-reverse;

    }

    .collaps .collaps1 {
        width: 100%;
        height: 100%;
    }

    .collaps .collapsible label {
        font-weight: 400;
        padding: 15px;
        font-size: 1rem;
    }

    .collaps .collaps-img {
        width: 100%;
    }

    .collaps .collaps-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    /* =================FOOTER */
    footer .footer-list {
        width: 70%;
        margin-right: auto;
        padding: 5%;
    }

    footer .footer-list {
        width: 100%;
        padding: 5%;
    }

    footer .footer-list1 {
        width: 100%;
        padding: 5%;
    }
}



@media(max-width:480px) {

    header .hero h1 {
        font-size: 1.5rem;
        white-space: nowrap;
        flex-direction: column;
    }

    .hero .hero_container {
        display: flex;
        flex-direction: column-reverse;
        flex: 1;
        padding: 5px;
    }

    .hero .hero_container .hero_container--block1 {
        width: 100%;

    }

    .hero .hero_container .hero_container--block2 {
        width: 100%;


    }


    /* ====================AWARD */
    .award__content {
        grid-template-columns: 1fr;
        gap: 0 10px;
    }

    .container {
        height: 210vh;
    }

    /* ==========================SERVICE */
    /* ==========================SERVICE */
    main .service {
        width: 100%;
        height: auto;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        padding: 2%;
        gap: 1.5rem;

    }

    main .service h2 {
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.09rem;
        white-space: nowrap;
    }

    main .service .service--container {
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .service--container .service--container-box {
        width: 100%;
        margin-right: 0rem;
    }

    .service--container-box .fa-solid {
        font-size: 3rem;
        margin: auto 0 auto 0;
        flex-shrink: 0;
    }

    /* ======================REVIEW */

    .review .review-container {
        flex-direction: column;
        gap: 1rem;
    }

    .review-container .review-container--box {
        padding: 5%;
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        background-color: #fff;
        gap: 1rem;
    }

    main .review h1 {
        white-space: nowrap;
        font-size: 2.343rem;
    }

    main .review .review-container--box-img h1 {
        display: flex;
        flex-direction: column;
        color: #000;
        font-family: Bricolage Grotesque;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .review-container .review-container--box p {
        color: #000;
        font-family: SF Pro Display;
        font-size: 1.345rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.03375rem;
    }

    /* ===================footer */
    /* ===================footer */
    footer {
        flex-direction: column;
        position: relative;
        padding-left: 5%;
    }

    footer .footer-logo {
        width: 100%;
        padding: 5%;
        padding-bottom: 2rem;
    }

    footer .footer-logo h1 {
        font-size: 1.5rem;
        white-space: nowrap;
    }

    footer .footer-list {
        width: 70%;
        margin-right: auto;
        padding: 5%;
    }

    footer .footer-list1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    footer .footer-list1-a {
        gap: 1rem;
    }

    footer .footer-list1-b {
        gap: 1rem;
    }

    footer .footer-list3 {
        margin-bottom: 5rem;
    }

    /* ====================================================GALLERY */
    /* ====================================================GALLERY */
    /* ====================================================GALLERY */


    main .gallery {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        gap: 1rem;

    }

    main .gallery h1 {
        font-size: 1.5rem;
    }

    .gallery .gallery-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;


    }

    .gallery .gallery-content .gallery-typography1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1.5rem;

    }

    .gallery-typography1 p {

        font-size: 1rem;
    }

    .gallery-typography1 .gallery-typography1-btn {
        margin-top: 10%;
        white-space: nowrap;
        margin-left: 30%;
    }

    /* ==============================AFRICA */
    /* ==============================AFRICA */

    .africa-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

    }

    /* Style for each image container */
    .africa-container {
        position: relative;
        overflow: hidden;
    }

    /* Style for the image inside the container */
    .africa-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
        -webkit-transition: transform 0.3s ease-in-out;
        -moz-transition: transform 0.3s ease-in-out;
        -ms-transition: transform 0.3s ease-in-out;
        -o-transition: transform 0.3s ease-in-out;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    .africa-container:nth-child(1) {
        grid-column: 1/3;

    }

    .africa-container:nth-child(7) {
        grid-column: span 2;

    }

    /* 
.africa-container:nth-child(3) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;

} */

    /* .africa-container:nth-child(4) {
    grid-column: 1/3;

} */



    /* .africa-container:nth-child(5) {
    grid-column: 1 / span 3;
    grid-row: 3;
} */

    /* Hover effect for the image */
    .africa-container:hover img {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }

    .africa-grid .africa-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(240, 237, 237, 0.651);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: left;
        padding: 5%;
        opacity: 0;
        gap: .3rem;
        transition: opacity 1s ease-in-out;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -ms-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
    }

    .africa-grid .africa-overlay h1 {
        color: #fff;
        font-size: .9rem;
        font-family: 'Bricolage Grotesque', sans-serif;
        font-weight: 700;
    }

    .africa-grid .africa-overlay p {
        font-size: .5rem;
        font-family: 'Bricolage Grotesque', sans-serif;
        font-weight: 400;
    }

    .africa-container:hover .africa-overlay {
        opacity: 1;
    }

    .africa--title {
        width: 100%;
        height: 8rem;
        display: flex;
        align-items: center;
        background: #E7E5D8;
    }

    .africa--title h1 {
        color: #000;
        text-align: center;
        font-family: Bricolage Grotesque;
        font-size: 3rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.09rem;
        padding-left: 5%;
    }
}